<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Dashboard' inline='true' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0map2t60lji2tq193foka1i2kf8p'>
            <connection class='textscan' directory='C:/Users/moham/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0map2t60lji2tq193foka1i2kf8p' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0map2t60lji2tq193foka1i2kf8p' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0map2t60lji2tq193foka1i2kf8p' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0map2t60lji2tq193foka1i2kf8p' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1063412484924628993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484924063744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1063412484924919810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1063412484926193667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1063412484924063744]) - SUM([CY Sales (copy)_1063412484924628993]))/SUM([CY Sales (copy)_1063412484924628993])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484929654788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063412484924063744]) = WINDOW_MAX(SUM([Calculation_1063412484924063744]))&#13;&#10;THEN SUM([Calculation_1063412484924063744])&#13;&#10;ELSEIF SUM([Calculation_1063412484924063744]) = WINDOW_MIN(SUM([Calculation_1063412484924063744]))&#13;&#10;THEN SUM([Calculation_1063412484924063744])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935188487]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935311368]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484940152841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='p0.0%' name='[Calculation_1063412484941004810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='%Diff Profit ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1063412484941369355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1063412484940152841]) - SUM([Calculation_1063412484941004810]))/SUM([Calculation_1063412484941004810])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_1063412484944297996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063412484940152841]) = WINDOW_MAX(SUM([Calculation_1063412484940152841]))&#13;&#10;THEN SUM([Calculation_1063412484940152841])&#13;&#10;ELSEIF SUM([Calculation_1063412484940152841])= WINDOW_MIN(SUM([Calculation_1063412484940152841]))&#13;&#10;THEN SUM([Calculation_1063412484940152841])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1063412484951359504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1063412484952256529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='%Diff Quantity' datatype='real' name='[Calculation_1063412484952514578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1063412484951359504]) - SUM([Calculation_1063412484952256529]))/SUM([Calculation_1063412484952256529])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1063412484954476563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063412484951359504]) = WINDOW_MAX(SUM([Calculation_1063412484951359504]))&#13;&#10;THEN SUM([Calculation_1063412484951359504])&#13;&#10;ELSEIF SUM([Calculation_1063412484951359504]) = WINDOW_MIN(SUM([Calculation_1063412484951359504]))&#13;&#10;THEN SUM([Calculation_1063412484951359504])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less  PY' datatype='string' name='[Calculation_1063412484960358422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063412484924063744]) &lt; SUM([CY Sales (copy)_1063412484924628993]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1063412484968423447]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063412484924063744]) &gt; WINDOW_AVG(SUM([Calculation_1063412484924063744]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY customer' datatype='string' name='[Calculation_1190357700576518144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY customer' datatype='string' name='[Calculation_1190357700576817153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='%Diff customer' datatype='real' name='[Calculation_1190357700577398787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1190357700576518144]) - COUNTD([Calculation_1190357700576817153]))/COUNTD([Calculation_1190357700576817153])' />
      </column>
      <column caption='Min/Max Total Customer' datatype='integer' name='[Calculation_1190357700593205255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1190357700576518144]) = WINDOW_MAX(COUNTD([Calculation_1190357700576518144])) THEN&#13;&#10;COUNTD([Calculation_1190357700576518144])&#13;&#10;ELSEIF COUNTD([Calculation_1190357700576518144]) = WINDOW_MIN(COUNTD([Calculation_1190357700576518144])) THEN&#13;&#10;COUNTD([Calculation_1190357700576518144])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='countd cy customer' datatype='integer' name='[Calculation_1190357700596097033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1190357700576518144])' />
      </column>
      <column caption='countd py customer' datatype='integer' name='[Calculation_1190357700596252682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1190357700576817153])' />
      </column>
      <column caption='CY sales per customer' datatype='real' name='[Calculation_1190357700598947851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1063412484924063744]) / COUNTD([Calculation_1190357700576518144])' />
      </column>
      <column caption='PY sales per customer' datatype='real' name='[Calculation_1190357700599238668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1063412484924628993])/COUNTD([Calculation_1190357700576817153])' />
      </column>
      <column caption='%Diff sales per customer' datatype='real' name='[Calculation_1190357700599545869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1190357700598947851]-[Calculation_1190357700599238668])/[Calculation_1190357700599238668]' />
      </column>
      <column caption='{[%Diff sales per customer]}' datatype='real' name='[Calculation_1190357700602851342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1190357700599545869]}' />
      </column>
      <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_1190357700604940304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1190357700598947851]) = WINDOW_MAX([Calculation_1190357700598947851])&#13;&#10;THEN ([Calculation_1190357700598947851])&#13;&#10;ELSEIF ([Calculation_1190357700598947851]) = WINDOW_MIN([Calculation_1190357700598947851])&#13;&#10;THEN ([Calculation_1190357700598947851])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY orders' datatype='string' name='[Calculation_1190357700614832145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY orders' datatype='string' name='[Calculation_1190357700615196690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY countd orders' datatype='integer' name='[Calculation_1190357700615409683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1190357700614832145])' />
      </column>
      <column caption='PY countd orders' datatype='integer' name='[Calculation_1190357700615536660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1190357700615196690])' />
      </column>
      <column caption='%Diff total number of orders' datatype='real' name='[Calculation_1190357700615708693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1190357700615409683] - [Calculation_1190357700615536660])/[Calculation_1190357700615536660]' />
      </column>
      <column caption='Min/Max total no.of orders' datatype='integer' name='[Calculation_1190357700617199640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1190357700615409683] = WINDOW_MAX([Calculation_1190357700615409683])THEN&#13;&#10;[Calculation_1190357700615409683]&#13;&#10;ELSEIF [Calculation_1190357700615409683] = WINDOW_MIN([Calculation_1190357700615409683])THEN&#13;&#10;[Calculation_1190357700615409683]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='nr.orders per customer' datatype='integer' name='[Calculation_1190357700618981401]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1190357700576518144]:COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1063412484969189400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1063412484940152841]) &gt; WINDOW_AVG(SUM([Calculation_1063412484940152841]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_A034AC31DDF04E10B9F94F48A25BC638]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_DB88C60E76BF49CEB818075AAC218E73]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_97A322617A8846389EE4D0A4868AF962]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_7CB42F57107F4BD89EAEFF3F521A65B4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1190357700576518144]' derivation='CountD' name='[ctd:Calculation_1190357700576518144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190357700576817153]' derivation='CountD' name='[ctd:Calculation_1190357700576817153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_1063412484924628993]' derivation='Sum' name='[sum:CY Sales (copy)_1063412484924628993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063412484924063744]' derivation='Sum' name='[sum:Calculation_1063412484924063744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063412484940152841]' derivation='Sum' name='[sum:Calculation_1063412484940152841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063412484941004810]' derivation='Sum' name='[sum:Calculation_1063412484941004810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063412484951359504]' derivation='Sum' name='[sum:Calculation_1063412484951359504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063412484952256529]' derivation='Sum' name='[sum:Calculation_1063412484952256529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063412484929654788]' derivation='User' name='[usr:Calculation_1063412484929654788:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1063412484944297996]' derivation='User' name='[usr:Calculation_1063412484944297996:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1063412484954476563]' derivation='User' name='[usr:Calculation_1063412484954476563:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1063412484968423447]' derivation='User' name='[usr:Calculation_1063412484968423447:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1190357700593205255]' derivation='User' name='[usr:Calculation_1190357700593205255:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1190357700596097033]' derivation='User' name='[usr:Calculation_1190357700596097033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190357700596252682]' derivation='User' name='[usr:Calculation_1190357700596252682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190357700598947851]' derivation='User' name='[usr:Calculation_1190357700598947851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190357700599238668]' derivation='User' name='[usr:Calculation_1190357700599238668:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190357700604940304]' derivation='User' name='[usr:Calculation_1190357700604940304:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1190357700615409683]' derivation='User' name='[usr:Calculation_1190357700615409683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190357700615536660]' derivation='User' name='[usr:Calculation_1190357700615536660:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1190357700617199640]' derivation='User' name='[usr:Calculation_1190357700617199640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1063412484969189400]' derivation='User' name='[usr:KPI Sales Avg (copy)_1063412484969189400:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (nr.orders per customer)' hidden='true' name='[Action (nr.orders per customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1190357700618981401]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
      <datasources>
        <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
      </datasources>
      <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
        <target field='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
        <target field='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
        <target field='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
        <target field='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C70B5387E6B044ACA72BE6F8E4A1FD33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory camparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E30855DB538B4898AE6B0C82101F9D9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7E0629313CE947EBBACF5C513D60941F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='customer distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5F2FF324B45D45BB8505969BFFCF5F17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard ' type='sheet' worksheet='Top customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484948824079:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Regular' fontsize='12'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484948582413:qk]>]]></run>
            <run>.</run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484940152841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='p0.0%' name='[Calculation_1063412484941004810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit ' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1063412484941369355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063412484940152841]) - SUM([Calculation_1063412484941004810]))/SUM([Calculation_1063412484941004810])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_1063412484944297996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063412484940152841]) = WINDOW_MAX(SUM([Calculation_1063412484940152841]))&#13;&#10;THEN SUM([Calculation_1063412484940152841])&#13;&#10;ELSEIF SUM([Calculation_1063412484940152841])= WINDOW_MIN(SUM([Calculation_1063412484940152841]))&#13;&#10;THEN SUM([Calculation_1063412484940152841])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Profit ]}' datatype='real' name='[Calculation_1063412484948582413]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1063412484941369355]}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_1063412484948606990]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1063412484941004810])}' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1063412484948824079]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1063412484940152841])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063412484940152841]' derivation='Sum' name='[sum:Calculation_1063412484940152841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484941004810]' derivation='Sum' name='[sum:Calculation_1063412484941004810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484948582413]' derivation='Sum' name='[sum:Calculation_1063412484948582413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484948606990]' derivation='Sum' name='[sum:Calculation_1063412484948606990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484948824079]' derivation='Sum' name='[sum:Calculation_1063412484948824079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484941369355]' derivation='User' name='[usr:Calculation_1063412484941369355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484944297996]' derivation='User' name='[usr:Calculation_1063412484944297996:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484941004810:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C70B5387E6B044ACA72BE6F8E4A1FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E30855DB538B4898AE6B0C82101F9D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484941369355:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484941004810:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484944297996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484948582413:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484948606990:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484948824079:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484944297996:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484944297996:qk])</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956315669:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='12'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956291092:qk]>]]></run>
            <run>.</run>
            <run fontcolor='#898989' fontsize='12'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1063412484951359504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1063412484952256529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Quantity' datatype='real' name='[Calculation_1063412484952514578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063412484951359504]) - SUM([Calculation_1063412484952256529]))/SUM([Calculation_1063412484952256529])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1063412484954476563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063412484951359504]) = WINDOW_MAX(SUM([Calculation_1063412484951359504]))&#13;&#10;THEN SUM([Calculation_1063412484951359504])&#13;&#10;ELSEIF SUM([Calculation_1063412484951359504]) = WINDOW_MIN(SUM([Calculation_1063412484951359504]))&#13;&#10;THEN SUM([Calculation_1063412484951359504])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%Diff Quantity]}' datatype='real' name='[Calculation_1063412484956291092]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1063412484952514578]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1063412484956315669]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1063412484951359504])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063412484951359504]' derivation='Sum' name='[sum:Calculation_1063412484951359504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484952256529]' derivation='Sum' name='[sum:Calculation_1063412484952256529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484956291092]' derivation='Sum' name='[sum:Calculation_1063412484956291092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484956315669]' derivation='Sum' name='[sum:Calculation_1063412484956315669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484954476563]' derivation='User' name='[usr:Calculation_1063412484954476563:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484951359504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484952256529:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C70B5387E6B044ACA72BE6F8E4A1FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E30855DB538B4898AE6B0C82101F9D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956291092:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956315669:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956291092:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956315669:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484954476563:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956291092:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484956315669:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484954476563:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484954476563:qk])</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Medium'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932263941:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932374534:qk]>]]></run>
            <run fontcolor='#898989' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='PY Sales (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1063412484924628993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484924063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1063412484926193667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063412484924063744]) - SUM([CY Sales (copy)_1063412484924628993]))/SUM([CY Sales (copy)_1063412484924628993])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484929654788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063412484924063744]) = WINDOW_MAX(SUM([Calculation_1063412484924063744]))&#13;&#10;THEN SUM([Calculation_1063412484924063744])&#13;&#10;ELSEIF SUM([Calculation_1063412484924063744]) = WINDOW_MIN(SUM([Calculation_1063412484924063744]))&#13;&#10;THEN SUM([Calculation_1063412484924063744])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1063412484932263941]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1063412484924063744])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1063412484932374534]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1063412484926193667]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935188487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935311368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063412484935188487]' derivation='Attribute' name='[attr:Calculation_1063412484935188487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484935311368]' derivation='Attribute' name='[attr:Calculation_1063412484935311368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1063412484924628993]' derivation='Sum' name='[sum:CY Sales (copy)_1063412484924628993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484924063744]' derivation='Sum' name='[sum:Calculation_1063412484924063744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484932263941]' derivation='Sum' name='[sum:Calculation_1063412484932263941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484932374534]' derivation='Sum' name='[sum:Calculation_1063412484932374534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484926193667]' derivation='User' name='[usr:Calculation_1063412484926193667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484929654788]' derivation='User' name='[usr:Calculation_1063412484929654788:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C70B5387E6B044ACA72BE6F8E4A1FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E30855DB538B4898AE6B0C82101F9D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932263941:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932374534:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]>,<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]>,<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484929654788:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932263941:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932374534:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]>,<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]>,<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484929654788:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484929654788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932263941:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484932374534:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484929654788:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]>,<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]>,<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:	<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484929654788:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484929654788:qk])</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Total sales by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c3c3c3' fontname='Tableau Medium'>Total Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602884111:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602851342:qk]> ]]></run>
            <run fontcolor='#c3c3c3' fontname='Tableau Medium' fontsize='12'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='PY Sales (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1063412484924628993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484924063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY customer' datatype='string' name='[Calculation_1190357700576518144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customer' datatype='string' name='[Calculation_1190357700576817153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per customer' datatype='real' name='[Calculation_1190357700598947851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1063412484924063744]) / COUNTD([Calculation_1190357700576518144])' />
            </column>
            <column caption='PY sales per customer' datatype='real' name='[Calculation_1190357700599238668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1063412484924628993])/COUNTD([Calculation_1190357700576817153])' />
            </column>
            <column caption='%Diff sales per customer' datatype='real' name='[Calculation_1190357700599545869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1190357700598947851]-[Calculation_1190357700599238668])/[Calculation_1190357700599238668]' />
            </column>
            <column caption='{[%Diff sales per customer]}' datatype='real' name='[Calculation_1190357700602851342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1190357700599545869]}' />
            </column>
            <column caption='{[CY sales per customer]}' datatype='real' name='[Calculation_1190357700602884111]' role='measure' type='quantitative' user:unnamed='KPI Total sales by customer'>
              <calculation class='tableau' formula='{[Calculation_1190357700598947851]}' />
            </column>
            <column caption='Min/Max sales per customer' datatype='real' name='[Calculation_1190357700604940304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1190357700598947851]) = WINDOW_MAX([Calculation_1190357700598947851])&#13;&#10;THEN ([Calculation_1190357700598947851])&#13;&#10;ELSEIF ([Calculation_1190357700598947851]) = WINDOW_MIN([Calculation_1190357700598947851])&#13;&#10;THEN ([Calculation_1190357700598947851])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='nr.orders per customer' datatype='integer' name='[Calculation_1190357700618981401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1190357700576518144]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190357700602851342]' derivation='Sum' name='[sum:Calculation_1190357700602851342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700602884111]' derivation='Sum' name='[sum:Calculation_1190357700602884111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700598947851]' derivation='User' name='[usr:Calculation_1190357700598947851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700599238668]' derivation='User' name='[usr:Calculation_1190357700599238668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700604940304]' derivation='User' name='[usr:Calculation_1190357700604940304:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700598947851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700599238668:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_5F2FF324B45D45BB8505969BFFCF5F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1190357700618981401]' user:ui-action-filter='[Action3_7E0629313CE947EBBACF5C513D60941F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602884111:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602851342:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602884111:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602851342:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700604940304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602884111:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700602851342:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700604940304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700604940304:qk])</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI total customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c3c3c3' fontname='Tableau Regular'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#09313e' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591079430:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#09313e' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591054853:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#c3c3c3' fontsize='12'>vs.PY</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='CY customer' datatype='string' name='[Calculation_1190357700576518144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY customer' datatype='string' name='[Calculation_1190357700576817153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='%Diff customer' datatype='real' name='[Calculation_1190357700577398787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1190357700576518144]) - COUNTD([Calculation_1190357700576817153]))/COUNTD([Calculation_1190357700576817153])' />
            </column>
            <column caption='{[%Diff customer]}' datatype='real' name='[Calculation_1190357700591054853]' role='measure' type='quantitative' user:unnamed='KPI total customer'>
              <calculation class='tableau' formula='{[Calculation_1190357700577398787]}' />
            </column>
            <column caption='{COUNTD([CY customer])}' datatype='integer' name='[Calculation_1190357700591079430]' role='measure' type='quantitative' user:unnamed='KPI total customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1190357700576518144])}' />
            </column>
            <column caption='Min/Max Total Customer' datatype='integer' name='[Calculation_1190357700593205255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1190357700576518144]) = WINDOW_MAX(COUNTD([Calculation_1190357700576518144])) THEN&#13;&#10;COUNTD([Calculation_1190357700576518144])&#13;&#10;ELSEIF COUNTD([Calculation_1190357700576518144]) = WINDOW_MIN(COUNTD([Calculation_1190357700576518144])) THEN&#13;&#10;COUNTD([Calculation_1190357700576518144])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='countd cy customer' datatype='integer' name='[Calculation_1190357700596097033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1190357700576518144])' />
            </column>
            <column caption='countd py customer' datatype='integer' name='[Calculation_1190357700596252682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1190357700576817153])' />
            </column>
            <column aggregation='Sum' caption='nr.orders per customer' datatype='integer' name='[Calculation_1190357700618981401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1190357700576518144]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190357700591054853]' derivation='Sum' name='[sum:Calculation_1190357700591054853:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700591079430]' derivation='Sum' name='[sum:Calculation_1190357700591079430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700593205255]' derivation='User' name='[usr:Calculation_1190357700593205255:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1190357700596097033]' derivation='User' name='[usr:Calculation_1190357700596097033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700596252682]' derivation='User' name='[usr:Calculation_1190357700596252682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700596097033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700596252682:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_5F2FF324B45D45BB8505969BFFCF5F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1190357700618981401]' user:ui-action-filter='[Action3_7E0629313CE947EBBACF5C513D60941F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591054853:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591079430:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591054853:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591079430:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700593205255:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591054853:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700591079430:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700593205255:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700593205255:qk])</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935188487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935311368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY customer' datatype='string' name='[Calculation_1190357700576518144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='nr.orders per customer' datatype='integer' name='[Calculation_1190357700618981401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1190357700576518144]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063412484935188487]' derivation='None' name='[none:Calculation_1063412484935188487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1063412484935311368]' derivation='None' name='[none:Calculation_1063412484935311368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_5F2FF324B45D45BB8505969BFFCF5F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C70B5387E6B044ACA72BE6F8E4A1FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E30855DB538B4898AE6B0C82101F9D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1190357700618981401]' user:ui-action-filter='[Action3_7E0629313CE947EBBACF5C513D60941F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935188487:ok]' />
              <text column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935311368:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#281707' fontname='Tableau Medium'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935188487:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#c3c3c3' fontname='Tableau Medium'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935311368:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935188487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935311368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063412484935188487]' derivation='None' name='[none:Calculation_1063412484935188487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1063412484935311368]' derivation='None' name='[none:Calculation_1063412484935311368:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C70B5387E6B044ACA72BE6F8E4A1FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E30855DB538B4898AE6B0C82101F9D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935188487:ok]' />
              <text column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935311368:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#281707' fontname='Tableau Medium'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935188487:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs.</run>
                <run fontalignment='0' fontcolor='#c3c3c3' fontname='Tableau Medium'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1063412484935311368:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory camparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='PY Sales (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1063412484924628993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484924063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1063412484926193667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063412484924063744]) - SUM([CY Sales (copy)_1063412484924628993]))/SUM([CY Sales (copy)_1063412484924628993])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935188487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935311368]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484940152841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less  PY' datatype='string' name='[Calculation_1063412484960358422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063412484924063744]) &lt; SUM([CY Sales (copy)_1063412484924628993]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063412484935188487]' derivation='Attribute' name='[attr:Calculation_1063412484935188487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484935311368]' derivation='Attribute' name='[attr:Calculation_1063412484935311368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1063412484924628993]' derivation='Sum' name='[sum:CY Sales (copy)_1063412484924628993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484924063744]' derivation='Sum' name='[sum:Calculation_1063412484924063744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484940152841]' derivation='Sum' name='[sum:Calculation_1063412484940152841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484926193667]' derivation='User' name='[usr:Calculation_1063412484926193667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484960358422]' derivation='User' name='[usr:Calculation_1063412484960358422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_E30855DB538B4898AE6B0C82101F9D9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]' direction='DESC' using='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (WEEK(Order Date))]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935311368:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk] / [federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484960358422:nk])</rows>
        <cols>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk] + ([federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='PY Sales (copy)' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1063412484924628993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484924063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1063412484926193667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1063412484924063744]) - SUM([CY Sales (copy)_1063412484924628993]))/SUM([CY Sales (copy)_1063412484924628993])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1063412484924628993]' derivation='Sum' name='[sum:CY Sales (copy)_1063412484924628993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484924063744]' derivation='Sum' name='[sum:Calculation_1063412484924063744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484926193667]' derivation='User' name='[usr:Calculation_1063412484926193667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:CY Sales (copy)_1063412484924628993:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484926193667:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484924063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484940152841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY customer' datatype='string' name='[Calculation_1190357700576518144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1190357700614832145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='nr.orders per customer' datatype='integer' name='[Calculation_1190357700618981401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1190357700576518144]:COUNTD([Order ID])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_363665694323822594]' role='measure' type='quantitative' user:unnamed='Top customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190357700614832145]' derivation='CountD' name='[ctd:Calculation_1190357700614832145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063412484924063744]' derivation='Sum' name='[sum:Calculation_1063412484924063744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484940152841]' derivation='Sum' name='[sum:Calculation_1063412484940152841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363665694323822594]' derivation='User' name='[usr:Calculation_363665694323822594:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[ctd:Calculation_1190357700614832145:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1190357700618981401]' user:ui-action-filter='[Action3_7E0629313CE947EBBACF5C513D60941F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1063412484940152841])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Customer Name:nk]' direction='DESC' using='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' />
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Customer Name:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_363665694323822594:ok] / ([federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Customer Name:nk] / [federated.1nast7a1eoo4s61g5zsqq0trezgl].[max:Order Date:ok]))</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#c3c3c3' fontname='Tableau Medium'>Total Number of Oders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#09313e' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616024086:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#09313e' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616069143:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='CY customer' datatype='string' name='[Calculation_1190357700576518144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY orders' datatype='string' name='[Calculation_1190357700614832145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY orders' datatype='string' name='[Calculation_1190357700615196690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY countd orders' datatype='integer' name='[Calculation_1190357700615409683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1190357700614832145])' />
            </column>
            <column caption='PY countd orders' datatype='integer' name='[Calculation_1190357700615536660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1190357700615196690])' />
            </column>
            <column caption='%Diff total number of orders' datatype='real' name='[Calculation_1190357700615708693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1190357700615409683] - [Calculation_1190357700615536660])/[Calculation_1190357700615536660]' />
            </column>
            <column caption='{[CY countd orders]}' datatype='integer' name='[Calculation_1190357700616024086]' role='measure' type='quantitative' user:unnamed='Total Number of orders'>
              <calculation class='tableau' formula='{[Calculation_1190357700615409683]}' />
            </column>
            <column caption='{[%Diff total number of orders]}' datatype='real' name='[Calculation_1190357700616069143]' role='measure' type='quantitative' user:unnamed='Total Number of orders'>
              <calculation class='tableau' formula='{[Calculation_1190357700615708693]}' />
            </column>
            <column caption='Min/Max total no.of orders' datatype='integer' name='[Calculation_1190357700617199640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1190357700615409683] = WINDOW_MAX([Calculation_1190357700615409683])THEN&#13;&#10;[Calculation_1190357700615409683]&#13;&#10;ELSEIF [Calculation_1190357700615409683] = WINDOW_MIN([Calculation_1190357700615409683])THEN&#13;&#10;[Calculation_1190357700615409683]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='nr.orders per customer' datatype='integer' name='[Calculation_1190357700618981401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1190357700576518144]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1190357700616024086]' derivation='Sum' name='[sum:Calculation_1190357700616024086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700616069143]' derivation='Sum' name='[sum:Calculation_1190357700616069143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700615409683]' derivation='User' name='[usr:Calculation_1190357700615409683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700615536660]' derivation='User' name='[usr:Calculation_1190357700615536660:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700617199640]' derivation='User' name='[usr:Calculation_1190357700617199640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700615409683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700615536660:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_5F2FF324B45D45BB8505969BFFCF5F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]'>
            <groupfilter function='level-members' level='[Calculation_1190357700618981401]' user:ui-action-filter='[Action3_7E0629313CE947EBBACF5C513D60941F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (nr.orders per customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616069143:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616024086:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616069143:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616024086:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700617199640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616069143:qk]' />
              <lod column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1190357700616024086:qk]' />
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700617199640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[Multiple Values] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1190357700617199640:qk])</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484924063744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1063412484935188487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1063412484940152841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1063412484968423447]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063412484924063744]) &gt; WINDOW_AVG(SUM([Calculation_1063412484924063744]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1063412484969189400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1063412484940152841]) &gt; WINDOW_AVG(SUM([Calculation_1063412484940152841]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063412484935188487]' derivation='Attribute' name='[attr:Calculation_1063412484935188487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063412484924063744]' derivation='Sum' name='[sum:Calculation_1063412484924063744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484940152841]' derivation='Sum' name='[sum:Calculation_1063412484940152841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063412484968423447]' derivation='User' name='[usr:Calculation_1063412484968423447:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1063412484969189400]' derivation='User' name='[usr:KPI Sales Avg (copy)_1063412484969189400:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C70B5387E6B044ACA72BE6F8E4A1FD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Sub-Category)]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484968423447:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:KPI Sales Avg (copy)_1063412484969189400:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484968423447:nk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484968423447:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:KPI Sales Avg (copy)_1063412484969189400:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:KPI Sales Avg (copy)_1063412484969189400:nk]' />
              <tooltip column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No.of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:Calculation_1063412484968423447:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1nast7a1eoo4s61g5zsqq0trezgl].[attr:Calculation_1063412484935188487:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1nast7a1eoo4s61g5zsqq0trezgl].[usr:KPI Sales Avg (copy)_1063412484969189400:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484924063744:qk] + [federated.1nast7a1eoo4s61g5zsqq0trezgl].[sum:Calculation_1063412484940152841:qk])</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
            <column caption='CY customer' datatype='string' name='[Calculation_1190357700576518144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='nr.orders per customer' datatype='integer' name='[Calculation_1190357700618981401]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1190357700576518144]:COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1190357700576518144]' derivation='CountD' name='[ctd:Calculation_1190357700576518144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190357700618981401]' derivation='None' name='[none:Calculation_1190357700618981401:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_5F2FF324B45D45BB8505969BFFCF5F17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]</column>
            <column>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[ctd:Calculation_1190357700576518144:qk]' />
              <text column='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[ctd:Calculation_1190357700576518144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[ctd:Calculation_1190357700576518144:qk]</rows>
        <cols>[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Calculation_1190357700618981401:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Conta(tittle)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' h='8750' id='59' is-fixed='true' is-scaled='1' param='C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5500' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='8750' id='15' is-fixed='true' type-v2='text' w='66167' x='5500' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#281707' fontname='Tableau Semibold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='47' name='Legend of KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='278' friendly-name='Horizontal Conta(KPI)' h='34750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12375'>
              <zone h='34750' id='66' name='KPI total customer' w='33333' x='0' y='12375'>
                <layout-cache minheight='293' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34750' id='69' name='KPI Total sales by customer' w='33334' x='33333' y='12375'>
                <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34750' id='71' name='Total Number of orders' w='33333' x='66667' y='12375'>
                <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='423' friendly-name='Horizontal Conta(charts)' h='52875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47125'>
              <zone friendly-name='Vertical Conta(chart1)' h='52875' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='47125'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='49250'>
                  <formatted-text>
                    <run fontcolor='#281707' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Oders</run>
                  </formatted-text>
                </zone>
                <zone h='43625' id='73' name='customer distribution' show-title='false' w='47168' x='1416' y='54250'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Contai(chart2)' h='52875' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47125'>
                <zone forceUpdate='true' h='5000' id='45' type-v2='text' w='47168' x='51416' y='49250'>
                  <formatted-text>
                    <run fontcolor='#281707' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='53' h='6625' id='76' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='54250'>
                  <zone fixed-size='69' forceUpdate='true' h='6625' id='77' is-fixed='true' type-v2='text' w='6417' x='51416' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='120' forceUpdate='true' h='6625' id='78' is-fixed='true' type-v2='text' w='10667' x='57833' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='113' forceUpdate='true' h='6625' id='79' is-fixed='true' type-v2='text' w='10084' x='68500' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='68' forceUpdate='true' h='6625' id='80' is-fixed='true' type-v2='text' w='6334' x='78584' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;</run>
                      <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='77' forceUpdate='true' h='6625' id='81' is-fixed='true' type-v2='text' w='7084' x='84918' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;</run>
                      <run fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6625' id='82' type-v2='text' w='6582' x='92002' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37000' id='75' name='Top customers' show-title='false' w='47168' x='51416' y='60875'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Conta.(filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24917' x='75000' y='125'>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='24917' x='75000' y='125'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='24917' x='75000' y='11375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24917' x='75000' y='16375'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='24917' x='75000' y='23375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='53' type-v2='text' w='24917' x='75000' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='83' mode='checkdropdown' name='KPI total customer' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='24917' x='75000' y='34250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='84' mode='checkdropdown' name='KPI total customer' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24917' x='75000' y='41875'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='54' type-v2='text' w='24917' x='75000' y='49500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='85' mode='checkdropdown' name='KPI total customer' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24917' x='75000' y='53625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='86' mode='checkdropdown' name='KPI total customer' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]' type-v2='filter' values='database' w='24917' x='75000' y='61250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='87' mode='checkdropdown' name='KPI total customer' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]' type-v2='filter' values='database' w='24917' x='75000' y='68875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Conta.(Buttons)' h='8750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28167' x='73750' y='1000'>
          <zone fixed-size='259' h='8750' id='17' is-fixed='true' type-v2='dashboard-object' w='9417' x='73750' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2BD50927-977F-4A17-9CE1-0D7AF148B174}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='16' type-v2='dashboard-object' w='9416' x='83167' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E9BA4ADC-5047-42A3-8116-557670C2440A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='38' type-v2='dashboard-object' w='9334' x='92583' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E9BA4ADC-5047-42A3-8116-557670C2440A}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Dashboard' name='federated.1nast7a1eoo4s61g5zsqq0trezgl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nast7a1eoo4s61g5zsqq0trezgl'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Conta(tittle)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='58' h='8750' id='59' is-fixed='true' is-scaled='1' param='C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5500' x='0' y='0'>
              </zone>
              <zone fixed-size='786' forceUpdate='true' h='8750' id='15' is-fixed='true' type-v2='text' w='66167' x='5500' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#281707' fontname='Tableau Semibold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3625' id='47' name='Legend of KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='278' friendly-name='Horizontal Conta(KPI)' h='34750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12375'>
              <zone h='34750' id='25' name='KPI Sales' w='33333' x='0' y='12375'>
                <layout-cache minheight='258' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34750' id='28' name='KPI Profit' w='33334' x='33333' y='12375'>
                <layout-cache minheight='265' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34750' id='30' name='KPI Quantity' w='33333' x='66667' y='12375'>
                <layout-cache minheight='265' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='423' friendly-name='Horizontal Conta(charts)' h='52875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47125'>
              <zone friendly-name='Vertical Conta(chart1)' h='52875' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='47125'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='49250'>
                  <formatted-text>
                    <run fontcolor='#281707' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='37' h='4625' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54250'>
                  <zone fixed-size='386' h='4625' id='42' is-fixed='true' name='Legend of Subcategory ' show-title='false' w='32834' x='1416' y='54250'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4625' id='43' type-v2='text' w='14334' x='34250' y='54250'>
                    <formatted-text>
                      <run fontcolor='#281707' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#281707' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#281707' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38998' id='32' name='Subcategory camparison' show-title='false' w='47168' x='1416' y='58875'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Contai(chart2)' h='52875' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47125'>
                <zone h='5000' id='45' type-v2='text' w='47168' x='51416' y='49250'>
                  <formatted-text>
                    <run fontcolor='#281707' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='46' type-v2='text' w='47168' x='51416' y='54250'>
                  <formatted-text>
                    <run fontcolor='#281707' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='40000' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='57875'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Conta.(filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24917' x='75000' y='125'>
          <zone fixed-size='82' h='11250' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='24917' x='75000' y='125'>
          </zone>
          <zone forceUpdate='true' h='5000' hidden-by-user='true' id='57' type-v2='text' w='24917' x='75000' y='11375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24917' x='75000' y='16375'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='24917' x='75000' y='23375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='53' type-v2='text' w='24917' x='75000' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='24917' x='75000' y='34250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Sub-Category:nk]' type-v2='filter' values='database' w='24917' x='75000' y='41875'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='54' type-v2='text' w='24917' x='75000' y='49500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='24917' x='75000' y='53625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:State:nk]' type-v2='filter' values='database' w='24917' x='75000' y='61250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1nast7a1eoo4s61g5zsqq0trezgl].[none:City:nk]' type-v2='filter' values='database' w='24917' x='75000' y='68875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Conta.(Buttons)' h='8750' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28167' x='73750' y='1000'>
          <zone fixed-size='259' h='8750' id='17' is-fixed='true' type-v2='dashboard-object' w='9417' x='73750' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2BD50927-977F-4A17-9CE1-0D7AF148B174}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='16' type-v2='dashboard-object' w='9416' x='83167' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E9BA4ADC-5047-42A3-8116-557670C2440A}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='38' type-v2='dashboard-object' w='9334' x='92583' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2BD50927-977F-4A17-9CE1-0D7AF148B174}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/moham/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
